.main-content {
	font-size: 14px;
	background-color: #f2f2f2;
	.content-btn{
		display: flex;
		flex-flow: row;
		.flow-btn{
			display:flex;
			flex-flow: column;
			margin:2px 0 2px 0;
			width: 49%;
			height: 91px;
			color: #666;
			border-radius: 4px;
			border: 1px solid #E3E3E3;
			background-color: #fff;
			align-items: center;
   			justify-content: center;
		}
		.flow-btn:nth-child(1){
			margin-right: 1px !important;
			margin-left: 2px !important;
		}
		.flow-btn:nth-child(2){
			margin-left: 1px !important;
			margin-right: 2px !important;
		}
		
	}
	.my-warning{
		background-color: #fff;
		padding-bottom: 9px;
		margin-top: 2px;
		.waring-title{
			color: #000;
			padding: 5px 0 10px 7px;
		}
		.waring-list{
			display: flex;
			flex-flow: row wrap;
			margin-top: 10px;
			.warning-item{
				display: flex;
				flex-flow: row wrap;
				align-items: center;
   				justify-content: center;
				width: 33.3%;
				height: 33px;
				color: #666;
				font-size: 12px;
			}
		}
	}
}
